# SseAssertions.TUnit

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.md  SseAssertions.TUnit.slnx  codecov.yml
.config/: codecoverage.settings.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  dependency-review.yml  release.yml  renovate.yml  scorecard.yml  zizmor.yml
src/SseAssertions/: CompatibilitySuppressions.xml  README.md  SseAssertions.csproj  SseCountComparison.cs  SseEvent.cs  SseEventMatcher.cs  SseFailureMessage.cs  SseFormat.cs  SseFrameParser.cs  packages.lock.json
src/SseAssertions.TUnit/: CompatibilitySuppressions.xml  README.md  SseAssertions.TUnit.csproj  SseDataNarrow.cs  SseEventMatcher.cs  SseEventsInOrderAssertion.cs  SseExpectation.cs  SseFormatAssertions.cs  SseHasEventAssertion.cs  SseResponseHasEventAssertion.cs  SseStreamAndHttpAssertions.cs  SseStreamEvaluation.cs  SseStreamHasEventAssertion.cs  SseStreamReader.cs  packages.lock.json
tests/SseAssertions.TUnit.SmokeTest/: NuGet.config  SmokeTest.cs  SseAssertions.TUnit.SmokeTest.csproj
tests/SseAssertions.TUnit.SnapshotTests/: PublicApiTests.cs  SseAssertions.TUnit.SnapshotTests.csproj  packages.lock.json
tests/SseAssertions.TUnit.SnapshotTests/Snapshots/: PublicApiTests.SseAssertionsPublicApiHasNotChangedAsync.expected.txt  PublicApiTests.SseAssertionsTUnitPublicApiHasNotChangedAsync.expected.txt
tests/SseAssertions.TUnit.Tests/: HasFirstSseEventTests.cs  HasSseContentTypeTests.cs  HasSseEventsInOrderTests.cs  HasSseRetryDirectiveTests.cs  IsServerSentEventsStreamTests.cs  RetryFirstAndCleanCancellationTests.cs  SseAssertions.TUnit.Tests.csproj  SseHasEventHttpTests.cs  SseHasEventStreamTests.cs  SseHasEventStringTests.cs  SseStreamingNarrowerTests.cs  packages.lock.json
tests/SseAssertions.Tests/: SseAssertions.Tests.csproj  SseCountComparisonTests.cs  SseEventTests.cs  SseFailureMessageTests.cs  SseFormatTests.cs  SseFrameParserTests.cs  packages.lock.json
