<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Alphabetical to satisfy dpfa Proj0024 (and to make diffs predictable).
         SseAssertions core has zero NuGet dependencies beyond BCL: the v0.0.1 surface defines
         the SseEvent public record and the LooksLikeServerSentEvents discriminator. The
         adapter references TUnit. The SnapshotTests project uses SnapshotAssertions.TUnit
         (sibling family package) for PublicApi snapshot pinning; that's a test-time dependency,
         never a runtime dependency. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="SnapshotAssertions.TUnit" Version="0.7.1" />
    <PackageVersion Include="TUnit" Version="1.56.25" />
    <PackageVersion Include="TUnit.Assertions" Version="1.56.25" />
    <PackageVersion Include="TUnit.Core" Version="1.56.25" />
  </ItemGroup>

  <!-- Analyzer pack (applied to every project automatically via GlobalPackageReference) -->
  <ItemGroup>
    <GlobalPackageReference Include="DotNetProjectFile.Analyzers" Version="1.15.0" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.111" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="18.7.23" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
  </ItemGroup>

</Project>
